# Generated by Django 3.1.2 on 2020-10-12 05:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=45)),
                ('password', models.CharField(max_length=45)),
                ('first_name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('email', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fortalezas', models.CharField(max_length=45)),
                ('herramientas', models.CharField(max_length=45)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='estudiantes', to='app.user')),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razon_social', models.CharField(max_length=45)),
                ('ciudad', models.CharField(max_length=45)),
                ('nombre_contacto', models.CharField(max_length=45)),
                ('email', models.CharField(max_length=45)),
                ('fecha_creacion', models.DateField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='empresas', to='app.user')),
            ],
        ),
        migrations.CreateModel(
            name='Coordinador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('celular', models.CharField(max_length=45)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='coordinadores', to='app.user')),
            ],
        ),
    ]
