# Generated by Django 3.1.2 on 2020-10-13 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20201012_0126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='convocatoria',
            name='descripcion',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fortalezas',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='herramientas',
            field=models.CharField(max_length=45, null=True),
        ),
    ]
