# Generated by Django 3.1.2 on 2020-10-14 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20201014_1014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='empresa',
            name='email',
        ),
        migrations.AlterField(
            model_name='configuracion',
            name='semestre',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='coordinador',
            name='celular',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='semestre',
            field=models.CharField(max_length=45, null=True),
        ),
    ]
