# Generated by Django 3.1.2 on 2020-10-14 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20201014_1138'),
    ]

    operations = [
       
       
        migrations.AddField(
            model_name='convocatoria',
            name='cerrada',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='postulacion',
            name='rechazada',
            field=models.BooleanField(default=True),
        ),
    ]
