# Generated by Django 3.1.2 on 2020-10-14 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20201014_1153'),
    ]

    operations = [
      
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_final',
            field=models.DateTimeField(auto_now_add=False,auto_now=False),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicial',
            field=models.DateTimeField(auto_now_add=False,auto_now=False),
        ),
    ]
