# Generated by Django 3.1.2 on 2020-10-15 03:11

from django.db import migrations,models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20201014_1849'),
    ]

    operations = [
         migrations.AlterField(
            model_name='convocatoria',
            name='fecha_final',
            field=models.DateTimeField(auto_now_add=False,auto_now=False),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicial',
            field=models.DateTimeField(auto_now_add=False,auto_now=False),
        ),
    ]
