# Generated by Django 3.1.2 on 2020-10-15 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20201014_2211'),
    ]

    operations = [
        
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_final',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicial',
            field=models.DateField(blank=True, null=True),
        ),
    ]
