# Generated by Django 3.1.2 on 2020-10-15 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20201014_2229'),
    ]

    operations = [
       
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_final',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicial',
            field=models.DateTimeField(null=True),
        ),
    ]
