# Generated by Django 3.1.2 on 2020-10-20 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20201014_2316'),
    ]

    operations = [
        
        migrations.AlterField(
            model_name='postulacion',
            name='estudiante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='postulaciones_est', to='app.estudiante'),
        ),
    ]
