# Generated by Django 3.1.2 on 2020-11-21 23:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20201020_1232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='convocatoria',
            name='abierta',
        ),
        migrations.RemoveField(
            model_name='postulacion',
            name='aceptada',
        ),
    ]
